# EasyMda-CoreGenerator

./: README.md
flca.mda.common.api/: build.gradle  pom.xml
flca.mda.common.api/gradle/wrapper/: gradle-wrapper.properties
flca.mda.common.api/src/main/java/flca/mda/api/util/: AppUtils.java  BufferUtils.java  CrudMethod.java  FieldFormat.java  FlexAsUtils.java  Fw.java  FwFormatHelper.java  FwSelectType.java  GetFieldsModus.java  GetFieldsType.java  IdFieldWrapper.java  ImportUtils.java  InterfaceUtils.java  JetArgument.java  JoinTableProps.java  ModelClassesUtils.java  NameUtils.java  NestedObject.java  NestedObjects.java  SelectOption.java  SimpleMerge.java  SnippetUtils.java  SpecialField.java  TemplateUtils.java  TypeConstants.java  TypeUtils.java  ValidatorUtils.java
flca.mda.common.api/src/main/java/flca/mda/codegen/: CodegenConstants.java
flca.mda.common.api/src/main/java/flca/mda/codegen/data/: CopyTemplate.java  DataStore.java  ITemplate.java  ITemplateHooks.java  SubsValue.java  SubsValueType.java  Template.java  TemplateMergeStrategy.java  TemplatesBranch.java  TemplatesStore.java  TemplatesStoreData.java  TemplatesTree.java
flca.mda.common.api/src/main/java/flca/mda/codegen/helpers/: AbstractCodeMerger.java  AdditionalGeneratesHelper.java  AnnotationsHelper.java  FileHelper.java  FilenameHelper.java  IPostProcess.java  IniFileHelper.java  IniFileParser.java  IniFileSection.java  PostProcessingResult.java  ShellUtils.java  SourceCodeUtils.java  StrUtil.java  SubClassesHelper.java  TypeHelper.java  ZipFileHelper.java
flca.mda.common.api/src/main/java/flca/mda/common/api/: Activator.java
flca.mda.common.api/src/main/java/flca/mda/common/api/helpers/: ImportFilter.java  ImportHelper.java  NameHelper.java  RegisterTemplatesHelper.java
flca.mda.common.api/src/main/java/flca/mda/common/api/util/postprocess/: PostprocessPackages.java
flca.mda.common.api/src/main/java/mda/annotation/: Abstract.java  AnnotationLiteral.java  CopyFile.java  DontGenerateCode.java  Gui.java  JavaDoc.java  KeepThisFile.java  RestMethod.java  RestService.java
flca.mda.common.api/src/main/java/mda/annotation/crud/: Crud.java  CrudOperation.java  Search.java
flca.mda.common.api/src/main/java/mda/annotation/gui/: Form.java
flca.mda.common.api/src/main/java/mda/annotation/jpa/: Basic.java  CascadeType.java  Column.java  DiscriminatorColumn.java  DiscriminatorType.java  DiscriminatorValue.java  Entity.java  FetchType.java  Id.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinColumns.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java  Transient.java  UniqueConstraint.java  Version.java
flca.mda.common.api/src/main/java/mda/annotation/validation/: DateRange.java  MinMax.java  NotEmpty.java  NotNull.java  Size.java
flca.mda.common.api/src/main/java/mda/field/: BaseField.java  Currency.java  EmailAddress.java  Image.java  Password.java  Percentage.java  Text.java
flca.mda.common.api/src/main/java/mda/type/: IAnyClass.java  IAnyEnum.java  IAnyInterface.java  IApplicationType.java  IBaseType.java  IDtoType.java  IEntityType.java  IRegisterTemplates.java  IServiceType.java
flca.mda.common.api/src/test/java/test/helper/: TestFilesHelper.java
flca.mda.generator/: .options  build.gradle  build.properties  plugin.xml  pom.xml
flca.mda.generator/cartridges/: beanmapper.link
flca.mda.generator/config/: merge.xml
flca.mda.generator/src/main/java/com/flca/mda/codegen/: Activator.java  Console.java
flca.mda.generator/src/main/java/com/flca/mda/codegen/engine/: CommonSubsValues.java  Engine.java  GenerateCodeHandler.java  TemplateProcessor.java
flca.mda.generator/src/main/java/com/flca/mda/codegen/engine/data/: CartridgeClasspathData.java  TemplatesTreeCloner.java
flca.mda.generator/src/main/java/com/flca/mda/codegen/helpers/: CartridgeHelper.java  ClassloaderHelper.java  CodegenBufferHelper.java  LogHelper.java  PluginHelper.java  ProjectInstanceHelper.java  SaveGeneratedCodeHelper.java  SimpleClibboardHelper.java
flca.mda.generator/src/main/java/com/flca/mda/codegen/helpers/beanutils/: MethodCache.java  MethodCacheData.java  MethodHelper.java
flca.mda.generator/src/main/java/com/flca/mda/codegen/ui/: CodegenWizardDialog.java  CodegenWizzard.java  SelectTemplateFoldersPage.java  SelectTemplatesPage.java  ShowSetupDataPage.java  WizzardMain.java
flca.mda.generator/src/main/java/com/flca/mda/codegen/ui/model/: BranchNode.java  ListNode.java  TemplateFolderLabelProvider.java  TemplateFoldersContentProvider.java  TemplateLabelProvider.java  TemplateNode.java  TemplatesContentProvider.java  TemplatesProvider.java  TreeNode.java
flca.mda.generator/src/main/java/flca/test/base/: AbstractTestTemplates.java  AbstractTestTemplatesData.java
flca.mda.generator/src/main/resources/: log4j.xml  log4j.xml.linux  log4j.xml.windows  logback.xml.linux  logback.xml.windows
flca.mda.generator/src/main/resources/config/: merge.xml
flca.mda.generator/src/test/java/test/: TestCheckboxTableviewer.java  TestCodegenWizzard.java  TestIniFiles.java  TestWizzard.java
flca.mda.generator/src/test/java/test/mock/: MockJavaProject.java  MockMonitor.java  MockPath.java  MockProject.java
