<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%-4relative [%thread] %-5level %class - %msg%n</pattern>
	  	</encoder>
	</appender>

	<appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<File>/tmp/log/easymda.log</File>
		<Append>true</Append>
  	  	<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
	    	<Pattern>%date{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</Pattern>
	  	</encoder>
	</appender>   

	<root>
		<level value="info" />
		<appender-ref ref="FILE" />
		<appender-ref ref="STDOUT" />
	</root>

 <logger name="ch.qos.logback" level="OFF" additivity="false" />
 
</configuration>

