Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: easymda
Bundle-SymbolicName: flca.easymda.generator;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: com.flca.mda.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.junit,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.qos.logback.classic;
  uses:="ch.qos.logback.core.status,
   ch.qos.logback.core.spi,
   ch.qos.logback.classic.turbo,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core,
   org.slf4j,
   org.slf4j.spi,
   ch.qos.logback.classic.spi,
   javax.servlet.http",
 com.flca.mda.codegen;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin",
 com.flca.mda.codegen.engine;
  uses:="org.eclipse.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   flca.mda.codegen.data,
   org.eclipse.core.commands",
 com.flca.mda.codegen.engine.data;uses:="flca.mda.codegen.data",
 com.flca.mda.codegen.helpers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   flca.mda.api.util,
   org.slf4j,
   flca.mda.codegen.data,
   org.eclipse.core.resources,
   org.eclipse.emf.codegen.merge.java",
 com.flca.mda.codegen.helpers.beanutils,
 com.flca.mda.codegen.ui;
  uses:="org.eclipse.jface.window,
   org.eclipse.swt.events,
   flca.mda.codegen.data,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard",
 com.flca.mda.codegen.ui.model;uses:="org.eclipse.swt.graphics,flca.mda.codegen.data,org.eclipse.jface.viewers",
 flca.mda.api.util;
  uses:="mda.annotation.validation,
   flca.mda.codegen.data,
   mda.type,
   org.slf4j",
 flca.mda.codegen,
 flca.mda.codegen.data;uses:="flca.mda.codegen.helpers",
 flca.mda.codegen.helpers;uses:="flca.mda.codegen.data",
 flca.mda.common.api;uses:="org.osgi.framework",
 flca.mda.common.api.helpers;uses:="flca.mda.codegen.data,flca.mda.codegen,org.eclipse.emf.codegen.util",
 flca.mda.common.api.util.postprocess;uses:="flca.mda.codegen.data,flca.mda.codegen.helpers",
 mda.annotation,
 mda.field
Bundle-Vendor: flca
Bundle-ClassPath: .,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/javaparser-1.0.8.jar,
 lib/slf4j-api-1.7.1.jar,
 lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/flca.mda.common.api-4.0.jar
