source.. = src/main/java,src/main/resources,src/test/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               cartridges/,\
               config/,\
               lib/javaparser-1.0.8.jar,\
               lib/slf4j-api-1.7.1.jar,\
               lib/logback-classic-1.0.7.jar,\
               lib/logback-core-1.0.7.jar,\
               lib/flca.mda.common.api-4.0.jar
jars.compile.order = .
