<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

<modelVersion>4.0.0</modelVersion> 
<groupId>easymda</groupId> 
<artifactId>flca.mda.generator</artifactId> 
<version>4.0</version> 
<packaging>jar</packaging> 

<dependencies> 
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.emf.codegen</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.osgi</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.jface</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.jdt.core</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.resources</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.equinox.common</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.jobs</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.ui.console</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.runtime</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.ui.ide</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.ui.workbench</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.contenttype</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.core.commands</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
	<groupId>eclipse-plugin</groupId>
	<artifactId>org.eclipse.swt</artifactId>
	<version>4.0</version>
  </dependency>
</dependencies>
<build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
      <source>1.7</source>
      <target>1.7</target>
    </configuration>
   </plugin>
  </plugins>
</build>
</project> 
